# kershyRestaurante

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MH/kershyRestaurantApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testeverythingtwo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyAdapterOrders.java  MyAdapterUser.java  RecyclerViewClickInterface.java
app/src/main/java/Model/: ModelBurger.java  ModelCart.java  ModelDrink.java  ModelSweet.java  User.java  UserName.java
app/src/main/java/View/ui/: CategoriesActivity.java  LogInActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UserDetailsActivity.java
app/src/main/java/View/ui/Burger/: BurgerFragment.java
app/src/main/java/View/ui/Drink/: DrinkFragment.java
app/src/main/java/View/ui/Language/: LanguageFragment.java
app/src/main/java/View/ui/Offers/: OffersFragment.java
app/src/main/java/View/ui/Orders/: MapsActivity.java  OrdersFragment.java  UserDetailsActivity.java
app/src/main/java/View/ui/Profile/: ProfileFragment.java
app/src/main/java/View/ui/RestInformation/: InforamationFragment.java
app/src/main/java/View/ui/Sweet/: SweetFragment.java
app/src/main/java/View/ui/gallery/: GalleryFragment.java
app/src/main/java/View/ui/home/: HomeFragment.java
app/src/main/java/View/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/MH/kershyRestaurantApp/Adapter/: MyAdapterOrders.java  MyAdapterUser.java
app/src/main/java/com/MH/kershyRestaurantApp/DataOffline/: GlobalApp.java
app/src/main/java/com/MH/kershyRestaurantApp/Model/: ModelBurger.java  ModelDrink.java  ModelItemOffer.java  ModelSweet.java  User.java
app/src/main/java/com/MH/kershyRestaurantApp/View/ui/: CategoriesActivity.java  LogInActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/MH/kershyRestaurantApp/View/ui/Burger/: BurgerFragment.java
app/src/main/java/com/MH/kershyRestaurantApp/View/ui/Drink/: DrinkFragment.java
app/src/main/java/com/MH/kershyRestaurantApp/View/ui/Language/: LanguageFragment.java
app/src/main/java/com/MH/kershyRestaurantApp/View/ui/Offers/: OffersFragment.java
app/src/main/java/com/MH/kershyRestaurantApp/View/ui/Orders/: OrdersFragment.java  UserDetailsActivity.java
app/src/main/res/drawable/: ic_delete_40.xml  ic_photo.xml  ic_sale.xml  ic_taxation.xml  ic_viewgreen_40.xml
app/src/main/res/drawable-v24/: circle_button_applay_green.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_sign_up.xml  activity_user_details.xml  app_bar_main.xml  fragment_burger.xml  fragment_drink.xml  fragment_gallery.xml  fragment_home.xml  fragment_inforamation.xml  fragment_language.xml  fragment_offers.xml  fragment_orders.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_sweet.xml  nav_header_main.xml  recycler_view_orders.xml  recycler_view_user.xml
app/src/main/res/layout-large/: activity_log_in.xml  activity_sign_up.xml  activity_user_details.xml  fragment_drink.xml
app/src/main/res/layout-normal/: activity_user_details.xml  fragment_information.xml  fragment_language.xml  fragment_offers.xml  fragment_orders.xml  fragment_profile.xml  fragment_sweet.xml
app/src/main/res/layout-sw600dp/: activity_sign_up.xml  fragment_burger.xml  fragment_information.xml
app/src/main/res/layout-xlarge/: activity_reset_password.xml  fragment_burger.xml  fragment_language.xml  fragment_sweet.xml  recycler_view_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  categories.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/MH/kershyRestaurantApp/: ExampleUnitTest.java
app/src/test/java/com/example/testeverythingtwo/: ExampleUnitTest.java
(+4 files in other folders)
