<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="View.ui.Burger.BurgerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#00CB2C"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:elevation="20dp"
                app:cardBackgroundColor="#2A2A32"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        app:cardBackgroundColor="#2A2A32"
                        app:cardCornerRadius="8dp"
                        android:elevation="10dp">
                        <ImageView
                            android:id="@+id/imageView_category_burger"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:focusableInTouchMode="true"
                            android:src="@drawable/ic_photo" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/editText_name_category_burger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:layout_gravity="start|center_horizontal"
                                android:paddingEnd="4dp"
                                android:focusableInTouchMode="true"
                                android:inputType="text|textNoSuggestions"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/food_name"
                                android:textColorHint="#959599"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/editText_description_category_burger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:layout_gravity="start|center_horizontal"
                                android:paddingEnd="4dp"
                                android:focusableInTouchMode="true"
                                android:inputType="text|textNoSuggestions"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/description"
                                android:textColorHint="#959599"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/editText_price_category_burger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:layout_gravity="start|center_horizontal"
                                android:paddingEnd="4dp"
                                android:focusableInTouchMode="true"
                                android:inputType="text|textNoSuggestions"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/price"
                                android:textColorHint="#959599"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RippleStyleGrey">
                    <Button
                        android:id="@+id/button_save_burger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00CB2C"
                        android:gravity="center"
                        android:text="Save"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#00CB2C"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:elevation="20dp"
                app:cardBackgroundColor="#2A2A32"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/editText_DeleteName_category_burger"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center"
                                    android:layout_gravity="start|center_horizontal"
                                    android:padding="20dp"
                                    android:focusableInTouchMode="true"
                                    android:inputType="text|textNoSuggestions"
                                    android:hint="@string/food_name"
                                    android:textColorHint="#959599"
                                    android:textAllCaps="false"
                                    android:textColor="#fff"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/RippleStyleGrey">
                        <Button
                            android:id="@+id/button_delete_category_burger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00CB2C"
                            android:gravity="center"
                            android:text="Delete"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>