<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_man"
                android:title="Restaurant Profile" />
        </menu>
    </item>
    <item android:title="Categories">
        <menu>
            <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_orders"
            android:title="Current Orders" />
            <item
                android:id="@+id/nav_burger"
                android:icon="@drawable/ic_burger"
                android:title="Burger" />
            <item
                android:id="@+id/nav_sweet"
                android:icon="@drawable/ic_donut"
                android:title="Sweet" />
            <item
                android:id="@+id/nav_drink"
                android:icon="@drawable/ic_cola"
                android:title="Drink" />
            <item
                android:id="@+id/nav_offers"
                android:icon="@drawable/ic_sale"
                android:title="Offers" />
            <item
                android:id="@+id/nav_allOrders"
                android:icon="@drawable/ic_orders"
                android:title="All Orders" />
        </menu>
    </item>
    <item android:title="Restaurant Information">
        <menu>
            <item
                android:id="@+id/nav_information"
                android:icon="@drawable/ic_taxation"
                android:title="Restaurant Information" />
        </menu>
    </item>

</menu>